################################################################################
# Definiciones

DIR_CLASS_FRAMEWORK=./class/framework/

################################################################################
#Clases framework

$(DIR_O)fw_kernel.o :\
$(DIR_O)fw_input.o \
$(DIR_O)fw_state_driver_interface.o \
$(DIR_O)fw_state_controller.o \
$(DIR_O)fw_messages.o \
$(DIR_O)fw_audio.o \
$(DIR_O)fw_resource_loader.o \
$(DIR_O)fw_base_config.o \
$(DIR_CLASS_FRAMEWORK)kernel_config_interface.h \
$(DIR_CLASS_FRAMEWORK)kernel.h \
$(DIR_CLASS_FRAMEWORK)kernel.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS_FRAMEWORK)kernel.cpp -o $(DIR_O)fw_kernel.o 

$(DIR_O)fw_state_driver_interface.o :\
$(DIR_CLASS_FRAMEWORK)controller_interface.h \
$(DIR_CLASS_FRAMEWORK)state_driver_interface.h \
$(DIR_CLASS_FRAMEWORK)state_driver_interface.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS_FRAMEWORK)state_driver_interface.cpp -o $(DIR_O)fw_state_driver_interface.o 

$(DIR_O)fw_input.o :\
$(DIR_CLASS_FRAMEWORK)kernel_config_interface.h \
$(DIR_CLASS_FRAMEWORK)input.h \
$(DIR_CLASS_FRAMEWORK)input.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS_FRAMEWORK)input.cpp -o $(DIR_O)fw_input.o

$(DIR_O)fw_state_controller.o :\
$(DIR_CLASS_FRAMEWORK)state_controller.h \
$(DIR_CLASS_FRAMEWORK)state_controller.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS_FRAMEWORK)state_controller.cpp -o $(DIR_O)fw_state_controller.o 

$(DIR_O)fw_messages.o :\
$(DIR_CLASS_FRAMEWORK)messages.h \
$(DIR_CLASS_FRAMEWORK)messages.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS_FRAMEWORK)messages.cpp -o $(DIR_O)fw_messages.o 

$(DIR_O)fw_audio.o :\
$(DIR_CLASS_FRAMEWORK)audio.h \
$(DIR_CLASS_FRAMEWORK)audio.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS_FRAMEWORK)audio.cpp -o $(DIR_O)fw_audio.o 

$(DIR_O)fw_resource_loader.o :\
$(DIR_CLASS_FRAMEWORK)kernel_config_interface.h \
$(DIR_CLASS_FRAMEWORK)resource_loader.h \
$(DIR_CLASS_FRAMEWORK)resource_loader.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS_FRAMEWORK)resource_loader.cpp -o $(DIR_O)fw_resource_loader.o

$(DIR_O)fw_base_config.o :\
$(DIR_CLASS_FRAMEWORK)base_config.h \
$(DIR_CLASS_FRAMEWORK)base_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS_FRAMEWORK)base_config.cpp -o $(DIR_O)fw_base_config.o 

