################################################################################
#Definiciones...

DIR_CONTROLADORES=./class/controllers/
DIR_HEADERS_APP=./class/app/
DIR_HEADERS_IMPL=./class/app/framework_impl/
DIR_FRAMEWORK=./class/framework/
DIR_CLASES_EVENTOS=./class/app/eventos/

################################################################################
#Controladores...
################################################################################

$(DIR_O)state_driver.o :\
$(DIR_O)main_controller.o \
$(DIR_CONTROLADORES)state_driver.h \
$(DIR_CONTROLADORES)state_driver.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)state_driver.cpp -o $(DIR_O)state_driver.o 

$(DIR_O)main_controller.o :\
$(DIR_CONTROLADORES)main.h \
$(DIR_CONTROLADORES)main.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)main.cpp -o $(DIR_O)main_controller.o 
