################################################################################
#Definitions...

DIR_O=./objects/
DIR_CLASS=./class/
DIR_CLASES_APP=./class/app/
DIR_CONTROLLERS_IMPL=./class/controllers_impl/

################################################################################
#External dependencies...

DEP_TOOLS=\
$(DIR_O_TOOLS)text_reader.o \
$(DIR_O_TOOLS)pair_file_parser.o\
$(DIR_O_TOOLS)arg_manager.o \
$(DIR_O_TOOLS)string_utils.o \
$(DIR_O_TOOLS)file_utils.o \
$(DIR_O_TOOLS)dnot_parser.o \
$(DIR_O_TOOLS)dnot_token.o \
$(DIR_O_TOOLS)ttf_manager.o \
$(DIR_O_TOOLS)localization_base.o\
$(DIR_O_TOOLS)sprite_table.o\
$(DIR_O_TOOLS)animation_table.o 

DEP_FRAMEWORK=\
$(DIR_O_DFW)fw_audio.o \
$(DIR_O_DFW)fw_input.o \
$(DIR_O_DFW)fw_messages.o \
$(DIR_O_DFW)fw_state_controller.o \
$(DIR_O_DFW)fw_base_config.o \
$(DIR_O_DFW)fw_kernel.o \
$(DIR_O_DFW)fw_resource_loader.o \
$(DIR_O_DFW)fw_state_driver_interface.o \

################################################################################
# App dependencies.

DEP_CLASES_APP=\
$(DIR_O)kernel_config.o\
$(DIR_O)app_config.o\

DEP_CONTROLADORES=\
$(DIR_O)state_driver.o \
$(DIR_O)main_controller.o \

################################################################################
#Controllers and implementation...

$(DIR_O)state_driver.o :\
$(DIR_O)main_controller.o \
$(DIR_CONTROLLERS_IMPL)state_driver.h \
$(DIR_CONTROLLERS_IMPL)state_driver.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)state_driver.cpp -o $(DIR_O)state_driver.o 

$(DIR_O)main_controller.o :\
$(DIR_CONTROLLERS_IMPL)main.h \
$(DIR_CONTROLLERS_IMPL)main.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)main.cpp -o $(DIR_O)main_controller.o 

$(DIR_O)kernel_config.o:\
$(DIR_CONTROLLERS_IMPL)kernel_config.h \
$(DIR_CONTROLLERS_IMPL)kernel_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)kernel_config.cpp -o $(DIR_O)kernel_config.o

$(DIR_O)app_config.o:\
$(DIR_CONTROLLERS_IMPL)app_config.h \
$(DIR_CONTROLLERS_IMPL)app_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS_IMPL)app_config.cpp -o $(DIR_O)app_config.o
