config:{
	app:{
		dummy:true
	}, audio:{
		audio_buffers:1024, audio_canales:16, audio_ratio:44100, audio_salidas:2, volumen_audio:64, volumen_musica:64
	}, input:{
		abajo:[
			0, 0, 81
		], arriba:[
			0, 0, 82
		], derecha:[
			0, 0, 79
		], izquierda:[
			0, 0, 80
		], espacio:[
			0, 0, 44
		], zoom_mas:[
			0, 0, 86
		], zoom_menos:[
			0, 0, 87
		]
	}, meta:{
		v:1
	}, video:{
		doble_buffer:1, h_fisica_ventana:1000, h_logica_ventana:1000, modo_hardware:1, modo_pantalla:0, pantalla_anyformat:1, w_fisica_ventana:1200, w_logica_ventana:1200
	}
}
