config:{
	app:{
		dummy:true
	}, audio:{
		audio_buffers:1024, audio_channels:16, audio_ratio:44100, audio_out:2, sound_volume:64, music_volume:64
	}, input:{
		down:[
			0, 0, 81
		], up:[
			0, 0, 82
		], right:[
			0, 0, 79
		], left:[
			0, 0, 80
		], space:[
			0, 0, 44
		], zoom_more:[
			0, 0, 86
		], zoom_less:[
			0, 0, 87
		], num_1:[
			0, 0, 30
		], num_2:[
			0, 0, 31
		], num_3:[
			0, 0, 32
		], key_a:[
			0, 0, 4
		], key_s:[
			0, 0, 22
		]
	}, meta:{
		v:1
	}, video:{
		double_buffer:1, window_h_logical:400, window_h_px:400, window_w_px:600, window_w_logical:600, window_title:"Testing OpenGL", window_show_cursor:false, vsync:false, fullscreen:false
	}
}
