################################################################################
#Definitions

DIR_O=./$(DIR_OBJ)/

include make/app
include make/controllers
include make/dfw

################################################################################
#Target definitions.

all: create_obj $(EXECUTABLE)

create_obj:
	$(CREATE_OBJ_DIR)

$(EXECUTABLE): \
$(DIR_LIBDAN2)/libDanSDL2.a\
$(DIR_DFW)/libdfw.a\
$(DIR_TOOLS)/libtools.a\
$(DIR_LOG)/liblog.a\
$(DEP_APP) \
$(DEP_DFW_IMPLEMENTATION) \
$(DEP_CONTROLLERS) \
$(DEP_APP_DEPENDENCIES) \
main.cpp
	$(CC) $(CFLAGS_EXECUTABLE) $(INCLUDES) main.cpp \
$(DEP_APP) \
$(DEP_DFW_IMPLEMENTATION) \
$(DEP_CONTROLLERS) \
$(DEP_APP_DEPENDENCIES) \
-o $(EXECUTABLE) $(LIBRARIES) $(LINKER)

clean:
	$(CLEAN)
